:root {
  --black: #081c15;
  --green-1: #1b4332;
  --green-2: #2d6a4f;
  --green-3: #40916c;
  --green-4: #6b9080;
  --white: #edf6f9;
  --yellow: #fdffb6;
  --yellow-1: #e9c46a;
  --red: #ba181b;
  --grey: #e9ecef;
  --grey-1: #adb5bd;
  --trans: all 1s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
/* sidenav */

.sidenav {
  z-index: 30;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  background-color: var(--green-1);
  transform: translate3d(-100%, 0, 0);
  visibility: hidden;
  transition: var(--trans);
  z-index: 9999;
}

.show {
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.sidenav ul {
  list-style: none;
}
.sidenav ul a {
  text-decoration: none;
  color: var(--white);
  text-transform: uppercase;
  font-weight: bold;
  transition: var(--trans);
}
.sidenav ul li a:hover {
  color: var(--green-3);
}
.sidenav ul li {
  width: 100%;
  margin: 2rem 0 0 1rem;
}
.sidenav .logo1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: 10vh;
  text-shadow: none;
  background-color: var(--green-2);
}
.sidenav .logo1 .cross {
  font-size: 1.5rem;
  color: var(--black);
}

.sidenav .cross:hover {
  transform: rotate(180deg) translate(1px, -4px);
}

.pop-up .pop-info .close-cart a {
  text-decoration: none;
  color: red;
  font-size: 1.5rem;
}

.pop-up .pop-info .close-cart a:hover {
  color: var(--black);
  transition: var(--trans);
}
.close-cart-container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
/* nav */
.fixed-nav {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: 0;
  left: 0;
  padding: 0 5rem;
  background-color: var(--white);
  width: 100%;
  z-index: 999;
}
nav,
.nav,
.icons-container {
  display: flex;
}
.nav {
  display: none;
  width: 50%;
}
nav {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
}
nav ul {
  list-style: none;
}
nav ul a {
  text-decoration: none;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bold;
  transition: var(--trans);
}
nav ul a:hover {
  color: var(--green-3);
}

/* cart */
.cart {
  position: absolute;
  top: 0;
  right: -100%;
  z-index: 999;
  background-color: var(--grey-1);
  min-height: 50%;
  padding: 1rem;
  transition: var(--trans);
}
.cart.show-cart {
  right: 0;
  transform: rotateY(-360deg);
}
.cart #cart-cross {
  position: absolute;
  top: 0.3rem;
  right: 0.7rem;
  cursor: pointer;
  color: var(--red);
}
.cart-content {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
  background-color: var(--grey);
}
.cart .item-info {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
#cart-item-title {
  font-size: 2rem;
  text-transform: capitalize;
}
.cart .cart-content .fa-trash {
  color: var(--black);
}
.cart .cart-content .fa-trash:hover {
  color: var(--red);
  transition: var(--trans);
}
#item-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--black);
}
#item-img:hover {
  transform: scale(1.1);
  transition: var(--trans);
  cursor: pointer;
}
.cart-total-container {
  padding: 0.5rem 0.5rem 0 0.5rem;
  margin: 4rem 1rem 0 1rem;
  background-color: var(--white);
}
.cart-total-container .total {
  margin-top: 1rem;
  text-transform: capitalize;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.cart-buttons-container {
  gap: 0.5rem;
  margin: 2rem 0;
  display: flex;
  justify-content: space-evenly;
}
.cart-buttons-container .cart-btn {
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem 2rem;
  margin-bottom: 0.5rem;
  border: 0.1px solid var(--black);
  transition: var(--trans);
  cursor: pointer;
}
.cart-buttons-container .cart-btn:hover {
  background-color: transparent;
  color: var(--black);
}
.container {
  width: 78%;
  height: 100%;
  margin: 0 auto;
}
.fa-container {
  margin-left: 0.5rem;
  position: relative;
  text-align: center;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--green-1);
  width: 35px;
  transition: var(--trans);
  cursor: pointer;
}
.fa-container:hover {
  background-color: var(--green-3);
  border-color: var(--green-3);
}
.fa-container .fa {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fa-container .items {
  color: var(--white);
  position: absolute;
  top: 40%;
  right: -20px;
  transform: translate(-50%, -50%);
  border-radius: 40%;
  width: 18px;
  height: 18px;
  background-color: var(--red);
}
/* btn container */
.btn-container {
  z-index: 1;
  cursor: pointer;
}
.btn-container .line {
  height: 3px;
  width: 25px;
  margin-bottom: 5px;
  background-color: var(--green-1);
}
.hide {
  visibility: hidden;
}
.show1 {
  visibility: visible;
}

.logo a {
  text-shadow: 5px 4px 4px rgba(150, 150, 150, 1);
  transition: var(--trans);
  text-decoration: none;
  color: var(--green-1);
  font-size: 2rem;
}
.logo a:hover {
  cursor: pointer;
  color: var(--green-3);
}

/* image carousel */
.image-container {
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: var(--grey-1);
}

.pop-up {
  position: absolute;
  top: -50rem;
  left: 10%;
  opacity: 0;
  margin: 0 auto;
  background-color: var(--white);
  width: 80%;
  height: 75%;
  display: grid;
  transition: var(--trans);
  grid-template-columns: repeat(2, 1fr);
}
.pop-up-visibility {
  opacity: 1;
  top: 8rem;
  transition: var(--trans);
}
.pop-image {
  z-index: 1;
  width: 100%;
  height: 100%;
}
.pop-image img {
  box-shadow: 5px 6px 28px -2px rgba(0, 0, 0, 0.75);
  margin: 2rem 2.2rem;
  width: 35vw;
  height: 50vh;
  object-fit: cover;
  border-radius: 0.5rem;
}

.buttons-one {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.buttons-one a {
  width: 17vw;
  text-transform: capitalize;
  background-color: var(--black);
  color: var(--grey);
  text-decoration: none;
  padding: 1rem 2rem;
}
.buttons-one a:hover {
  background-color: transparent;
  border: 1px solid var(--black);
  color: var(--black);
  transition: var(--trans);
}
.buttons-one .fa-cart-plus,
.buttons-one .fa-credit-card {
  margin-right: 0.35rem;
}
.pop-info {
  padding: 1rem;

  z-index: 1;
}
.pop-info span {
  display: inline-block;
}
.cart-info-nav li:first-child {
  margin-bottom: 1rem;
}
.cart-info-nav li {
  margin-bottom: 1rem;
}

.pop-info h2 {
  margin-bottom: 1rem;
}
.pop-info p,
.pop-info a,
.pop-info span,
.pop-info hr,
.pop-info form,
.pop-info ul,
.pop-info div {
  margin-bottom: 0.5rem;
}
.cart-contact {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
}
.cart-contact .fa-star,
.cart-contact .fa-truck,
.cart-contact .fa-envelope {
  margin-right: 0.5rem;
}
.cart-contact > div {
  text-align: center;
  width: 12vw;
  height: 5vh;
  padding: 0.5rem;
  border: 1px solid var(--black);
  background-color: var(--grey);
  cursor: pointer;
}
.cart-contact > div:hover {
  background-color: var(--black);
  color: var(--white);
  transition: var(--trans);
}
.pop-info select {
  border: none;
  outline: none;
  background-color: var(--white);
  border-bottom: 1px solid var(--grey-1);
  width: 13vw;
}
form.cart {
  display: flex;
  justify-content: space-around;
}
.pop-info a {
  color: var(--yellow-1);
}
.cart-info-nav {
  list-style: none;
}
.cart-info-nav .buttons {
  margin-bottom: 1rem;

  width: 192px;
}
.cart-info-nav .buttons button {
  background-color: var(--black);
  border-radius: 0;
}
.cart-info-nav .buttons button:hover {
  background-color: transparent;
  transition: var(--trans);
  color: var(--black);
}
.cart-info-nav .buttons span {
  font-size: 1.5rem;
  text-align: center;
  display: inline-block;
  width: 100px;
}
#unique {
  margin-top: 1rem;
}

.image-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--trans);
}
.image-item.active {
  opacity: 1;
}
/* image descrption */
.image-item .img-desc {
  width: 400px;
  position: absolute;
  bottom: 5rem;
  padding: 1rem 2rem 4rem 2rem;
  left: -400px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;

  z-index: 10;
}
.not-active {
  pointer-events: none;
  cursor: default;
}

.image-item.active .img-desc {
  opacity: 1;
  transform: translateX(400px);
  transition: var(--trans);
}
.img-desc:hover {
  box-shadow: 1px 1px 1px 1px var(--grey);
}
.img-desc h2 {
  margin-bottom: 0.5rem;
}
.img-desc p {
  margin-bottom: 0.5rem;
}
.image-item .img-desc h1 {
  margin-bottom: 1rem;
}
.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}
.shop {
  position: absolute;
  text-transform: capitalize;
  background-color: var(--black);
  color: var(--grey);
  text-decoration: none;
  padding: 1rem 3rem;
}
.shop:hover {
  background-color: transparent;
  transition: var(--trans);
  color: var(--black);
  font-weight: bold;
  border: 1px solid var(--black);
}
.buttons button {
  border: 1px solid var(--grey);
  background-color: transparent;
  color: var(--grey);
  cursor: pointer;
  padding: 1rem;
  border-radius: 50%;
  outline: none;
}
.buttons button:hover {
  border-color: var(--black);
  background-color: var(--black);
  transition: var(--trans);
}

/* Subscribe */
.subscribe {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 20;
  transition: var(--trans);
}
.subscribe-visible {
  visibility: visible;
  top: 0;
}
.subscribe-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  height: 70%;
  margin: 8rem auto;
  border-radius: 1rem;
  background-color: var(--grey);
}

.subscribe-img img {
  margin: 3rem 0.5rem 0 0.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  border-radius: 1rem;
  height: 430px;
  object-fit: cover;
}
.subscribe-info {
  text-align: center;
  margin: 1rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-spacing: 0.2rem;
}
.subscribe-info .subscribe-close {
  border-radius: 50%;
  padding: 0.5rem 1rem;
  background-color: var(--black);
  color: var(--white);
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  text-decoration: none;
}
.subscribe-info .subscribe-close:hover {
  background-color: var(--green-3);
  transition: var(--trans);
}
.subscribe-info span {
  color: var(--green-3);
}
.subscribe-info input {
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  outline: none;
}
.subscribe-info form > a {
  text-decoration: none;
  border-radius: 2rem;
  margin-top: 1rem;
  display: inline-block;
  color: var(--white);
  background-color: var(--black);
  padding: 1rem 2rem;
}
.subscribe-info form > a:hover {
  background-color: var(--green-3);
  transition: var(--trans);
}
/* 2 items section */
.two-items {
  margin: 4rem 0;
  animation-name: totop;
  animation-duration: 1s;
  opacity: 0;
  animation-fill-mode: both;
}
@keyframes totop {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.two-items .item-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}
.two-items .item-container .item-1 {
  background-color: var(--grey);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.two-items .item-img img {
  max-width: 100%;
}
.two-items .item-container .item-1 .item-info a {
  display: inline-block;
  text-decoration: none;
  background-color: var(--green-3);
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin: 0.8rem;
  color: var(--white);
  transition: var(--trans);
  font-weight: bold;
  border: 0.5px solid var(--green-3);
}
.two-items .item-container .item-1 .item-info a:hover {
  background-color: var(--grey);
  border-color: var(--green-3);
  color: var(--green-3);
}

/* horizontal line */
.hr-line {
  padding: 1.5rem 0;
  text-align: center;
  background-color: var(--grey);
}
.hr-line a {
  text-decoration: none;
  color: var(--black);
}
.hr-line a i {
  padding: 1px;
  border: 0.1px solid var(--black);
  margin-right: 0.5rem;
  color: var(--black);
}

.btn-container-1 {
  margin: 3rem 0 4rem 0;
  display: flex;
  justify-content: center;
}
.btn-container-1 span {
  font-weight: bold;
  color: #1b4332;
}
.unique-btn {
  background: transparent;
  border: 0.1px solid var(--black);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 1rem;
  padding: 0.375rem 0.75rem;
  color: var(--black);
  cursor: pointer;
  transition: var(--trans);
  width: 10%;
  outline: none;
}
.unique-btn:hover {
  background: var(--black);
  color: var(--white);
}
/* image slider 2 */
.normal-slider {
  margin: 4rem 0;
}
.image-slider-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.image-slider-2 .item-slide {
  position: relative;
  line-height: 1.5rem;
  text-align: center;
}
.image-slider-2 .item-slide .cool {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0.2px solid var(--white);
  top: 30%;
  left: 0;
  width: 100%;
  height: 10vh;
  gap: 1rem;
  border-radius: 2rem;
  transition: var(--trans);
}
.image-slider-2 .item-slide:hover .cool {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.image-slider-2 .item-slide .cool i {
  transition: var(--trans);
  background-color: var(--red);
  border-radius: 2rem;
  padding: 1rem;
}
.image-slider-2 .item-slide .cool i:hover {
  background-color: var(--black);
  color: var(--white);
}
.image-slider-2 .item-slide i {
  color: var(--yellow-1);
}
.image-slider-2 .item-slide img {
  max-width: 100%;
}
.image-slider-2 .item-slide a {
  font-weight: bolder;
  background-color: var(--grey);
  text-decoration: none;
  padding: 0.8rem 4rem;
  color: var(--black);
  display: inline-block;
  border: 0.1px solid var(--black);
}
.image-slider-2 .item-slide a:hover {
  background-color: var(--black);
  color: var(--white);
  transition: var(--trans);
}

/* normal slider 2 */
.normal-slider-2 {
  margin: 3rem 0;
}
.normal-slider-2 .item-slide-1 {
  text-align: center;
  line-height: 1.5rem;
}
.normal-slider-2 .item-slide-1 a {
  font-weight: bolder;
  background-color: var(--grey);
  text-decoration: none;
  padding: 0.5rem 2.5rem;
  color: var(--black);
  display: inline-block;
  border: 0.1px solid var(--black);
}
.normal-slider-2 .item-slide-1 i {
  color: var(--yellow-1);
}
.autofit {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.normal-slider-2 .item-slide-1 img {
  max-width: 100%;
  height: 20vh;
}
.normal-slider-2 .item-slide-1 a:hover {
  background-color: var(--black);
  color: var(--white);
  transition: var(--trans);
}
/* scroll to top */
.topLink {
  text-decoration: none;
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 2.5rem;
  background: var(--green-4);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  color: var(--white);
  animation: glow 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}
@keyframes glow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* Rotate */
.rotate {
  width: 100%;
  height: 100%;
  background-color: var(--grey);
}
.rotate .rotate-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.rotate .rotate-items .item-1-rotate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30vh;
  gap: 2rem;
}
.rotate .rotate-items .item-1-rotate .rotate-icon {
  background-color: var(--white);
  padding: 0.8rem;
  border: 1px solid var(--green-4);
  border-radius: 2rem;
}
.rotate .rotate-items .item-1-rotate .rotate-icon:hover {
  border-color: var(--black);
  transition: all 1.5s;
}
.rotate .rotate-items .rotate-info {
  font-weight: bold;
}
.rotate .rotate-items .rotate-info:hover {
  cursor: pointer;
}
.rotate .rotate-items .item-1-rotate .rotate-icon:hover .fa-plane,
.rotate .rotate-items .item-1-rotate .rotate-icon:hover .fa-money-bill-alt,
.rotate .rotate-items .item-1-rotate .rotate-icon:hover .fa-credit-card,
.rotate .rotate-items .item-1-rotate .rotate-icon:hover .fa-headset {
  transition: all 1.5s;
  transform: rotate(360deg);
  cursor: pointer;
}

/* Carousel -2 */
.imageCarousel-2 {
  position: relative;
  display: flex;
  width: 80vw;
  height: 70vh;
  margin: 2rem auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.imageCarousel-2 .imageCarouselContainer {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.9);
  width: 80vw;
  height: 70vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--white);
  font-style: italic;
  text-align: center;
  line-height: 2rem;
  padding: 0 5rem;
}
.imageCarousel-2 .imageCarouselContainer.active-1 {
  opacity: 1;
}
.imageCarousel-2 .imageCarouselContainer .image-info {
  font-style: initial;
}
.imageCarousel-2 .circle-container .circle {
  margin: 3rem 0.1rem;
  height: 10px;
  width: 10px;
  background-color: var(--grey-1);
  border-radius: 50%;
  display: inline-block;
}
.imageCarousel-2 .circle-container {
  position: absolute;
  top: 80%;
  left: 47%;
}
.imageCarousel-2 .circle-container .circle:hover {
  cursor: pointer;
}
.imageCarousel-2 .circle-container .circle.active-btn {
  background-color: var(--white);
}

.imageCarouselContainer .carousel-image img {
  object-fit: cover;
  width: 80px;
  height: 80px;
  border-radius: 5rem;
}

/* newsletter */
.newsletter {
  margin: 5rem 0 0 0;
  border-top: 1px solid var(--grey-1);
  width: 100%;
  height: 100%;
}
.newsletter .newsletter-container {
  padding: 2rem 0.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.newsletter .newsletter-container form > input {
  text-align: center;
  color: var(--black);
  background-color: var(--grey);
  width: 70%;
  height: 5.5vh;
  outline: none;
  border-width: 0.1px;
}
.newsletter .newsletter-container form > a {
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  padding: 0.6rem 2rem;
  margin-left: -0.25rem;
  height: 5.3vh;
  display: inline-block;

  border-radius: 0.1rem;

  transition: var(--trans);
}
.newsletter .newsletter-container form > a:hover {
  background-color: var(--green-1);
  border: 0.1px solid var(--black);
  color: var(--white);
}

/* footer */
.footer {
  background-color: rgba(0, 0, 0, 0.9);
}
.footer .footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  color: var(--grey);
  padding: 4rem 0;
  line-height: 2rem;
}
.footer-item h1 {
  margin-bottom: 1.5rem;
}
.footer-item p:hover {
  color: var(--red);
  transition: var(--trans);
  cursor: pointer;
}
.footer-item p i {
  margin-right: 0.5rem;
}
/* adding background to each div */

.image-item:first-child {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-1.jpg") no-repeat center center/cover;
}
.image-item:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-2.jpg") no-repeat center center/cover;
}
.image-item:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-3.jpg") no-repeat center center/cover;
}
.image-item:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-4.jpg") no-repeat center center/cover;
}
.image-item:last-child {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-5.jpg") no-repeat center center/cover;
}

/* media queries for navigation */
@media screen and (min-width: 650px) {
  .btn-container {
    display: none;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidenav {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .newsletter {
    height: 50vh;
  }
  .newsletter .newsletter-container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .newsletter .newsletter-container form > a {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .rotate .rotate-items {
    grid-template-columns: 1fr !important;
  }
  .fixed-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0;
  }
  .two-items .item-container .item-1 {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0 !important;
  }
  .normal-slider .image-slider-2 {
    grid-template-columns: 1fr;
  }
  .hr-line-2 {
    flex-direction: column;
    gap: 1;
  }
  .btn-container-1 {
    flex-direction: column;
    align-items: center;
  }
  .btn-container-1 .unique-btn {
    font-weight: bold;
    margin: 0.3rem 0;
    width: 100% !important;
  }
  .imageCarousel-2 .circle-container .circle {
    margin: 7rem 0.1rem !important;
  }
  .imageCarousel-2 .circle-container {
    position: absolute;
    top: 80%;
    left: 43% !important;
  }
  .imageCarousel-2 {
    height: 100vh !important;
  }
  .imageCarousel-2 .imageCarouselContainer {
    height: 100vh !important;
  }
  .footer-container {
    text-align: center;
    gap: 2rem;
  }
}

/* media query  */
@media screen and (max-width: 1100px) {
  .footer-container {
    gap: 2rem;
  }
  .newsletter .newsletter-container form > a {
    margin-top: 1rem;
  }
  .imageCarousel-2 .circle-container .circle {
    margin: 4rem 0.1rem;
  }
  .imageCarousel-2 .circle-container {
    height: 10vh;
    position: absolute;
    top: 80%;
    left: 47%;
  }
  .rotate .rotate-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-container-1 .unique-btn {
    width: 50%;
  }
  .buttons-one {
    flex-direction: column;
  }
  .buttons-one a {
    width: 90%;
    margin: 3px auto;
  }
  .pop-image img {
    margin: 1rem;
    width: 100%;
  }
  .pop-up {
    overflow-y: scroll;
    overflow-x: hidden;
    grid-template-columns: 1fr;
  }
  .pop-info {
    text-align: center;
  }
  .pop-info .cart {
    margin: 1rem;
  }
  .cart-info-nav .buttons {
    display: inline;
  }
  .cart-contact {
    flex-direction: column;
  }
  .cart-contact > div {
    width: 100%;
    flex-wrap: wrap;
  }

  .close-cart {
    display: none !important;
  }
  .close-cart-container {
    flex-direction: column;
  }
  .subscribe .subscribe-content {
    grid-template-columns: 1fr;
    overflow: scroll;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    place-items: center;
  }

  .subscribe-info form > a {
    margin-bottom: 1rem;
  }
  .subscribe-info a.subscribe-close {
    top: 0.4rem;
    right: 1%;
  }
  .two-items .item-container {
    grid-template-columns: 1fr;
  }
  .two-items .item-container .item-1 {
    gap: 5rem;
  }
  .image-slider-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
